<!DOCTYPE html>
<html>
    <head>
        <title>My profile</title>
        <style>
            body {
                background-color: #e7eaec;
                font-family: Arial, sans-serif;
                margin: 30px;
            }
            h1 {
                color: #336699;
            }
            p {
                font-size: 16px;
                color: #333333;
            }
            ul {
                background-color: aliceblue;
                padding: 10px;
                width: 300px;
            }
            img {
                width: 150px;
                border: radius 10px;
            }
        </style>
    </head>
    <body>
        <h1>My Personal Profile</h1>

        <img src="https://via.placeholder.com/150" alt="Myphoto">

    <p> Hello! My name is <strong>Trakanta</strong>. I am learning how to create website using HTML and CSS.</p>

    <h2>My Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Coding</li>
        <li>Watching movies</li>
    </ul>
    </body>
</html>